<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.0/dist/tweakpane.min.js"></script>
    <script src="./libs/tweakpane-plugin-essentials.min.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./dist/arch-app.js"></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
        body {
            position: relative;
        }

        body,
        html {
            height: 100%;
        }

        /*
            Comment me to have the hamburger pushing the canvas
        */
        #c {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            padding: 5px;
            /* z-index: 1; */
        }

        orientation-gizmo {
            position: absolute;
            top: 80px;
            right: 20px;
            border-radius: 100%;
            cursor: pointer;
        }

        orientation-gizmo:hover {
            background: rgba(255, 255, 255, .2);
        }

        /* ----------------- Pastilles ---------------- */

        .tool-box {
            position: fixed;
            right: 10px;
            top: 120px;
            z-index: 5;
        }

        .tool-box .tool {
            background: #bc7f7f;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            margin-top: 8px;
            font-size: 0;
            line-height: 36px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .tool-box .tool .iconfont {
            font-size: 16px;
            color: #ffffff;
        }

        .tool-box .tool:hover {
            background: #5340fe;
        }

        /* -------------- modal dlgs --------------- */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-light" style="z-index: 10000;">
            <div class="container-fluid" id="main-fluid-container"></div>
        </nav>

        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                </div>
            </div>

            <div class="col py-3">
                <canvas id="c" style="padding: 0px; "></canvas>
            </div>

        </div>
    </div> -->


    <nav class="navbar navbar-expand-lg bg-light" style="z-index: 10000;">
        <div class="container-fluid" id="main-fluid-container"></div>
    </nav>

    <div class="hstack gap-2 col-md-3 ml-1" id="panels-container" style="margin-left: 100px;">
    </div>

    <div class="float-right">Float right on all viewport sizes</div><br>

    <canvas id="c" style="padding: 0px; width: 100%; height: 100%;"></canvas>

    <a href="http://youwol.com" target="_blank">
        <img src="./media/youwol.png" width="150px" alt="http://www.youwol.com/"
            style="position: fixed; right: 10px;bottom: 10px; opacity: 70%;" />
    </a>

    <div class="container" id="main-rose-container"
        style="position: absolute; top: 100;right: 10px; width: 300px; background-color: white; opacity: 75%;">
        <!-- <h4 style="text-align:center">Rose diagrams</h4> -->
        <div class="panel panel-default">
            <div class="panel-body">Property
                <select class="custom-select" id="dropdownPropertyRose">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="row" id="rose-container" style="background-color: #777777;">
                <div class="col-sm-6" style="text-align:center">Observed</div>
                <div class="col-sm-6" style="text-align:center">Predicted</div>
            </div>
        </div>
    </div>

    <script type="module">
        const appLib = window['arch-app'] // the lib...
        appLib.App.initialize()
    </script>
</body>

</html>